{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "f41391f5-a0ec-4be4-927c-7252a0179871",
    "ValidateAuthority": true
  },
  "AllowedHosts": "*"

}
//https://localhost:7011/auth/login-calendar